# math-helper-back

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
math/src/main/java/cap/math/: MathApplication.java
math/src/main/java/cap/math/domain/: Math.java  User.java
math/src/main/resources/: application.yaml
math/src/test/java/cap/math/: MathApplicationTests.java
src/main/java/cap/math/apiPayload/: ApiResponse.java
src/main/java/cap/math/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/cap/math/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/cap/math/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/cap/math/apiPayload/exception/handler/: TempHandler.java
src/main/java/cap/math/aws/s3/: AmazonS3Manager.java
src/main/java/cap/math/config/: AmazonConfig.java  GptConfig.java  JwtUtil.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/cap/math/controller/: MathController.java  TempRestController.java  UserRestController.java
src/main/java/cap/math/converter/: MathConverter.java  TempConverter.java  UserConverter.java
src/main/java/cap/math/domain/: Math.java  MathEntity.java  User.java  Uuid.java
src/main/java/cap/math/domain/common/: BaseEntity.java
src/main/java/cap/math/dto/: TempRequest.java  TempResponse.java
src/main/java/cap/math/dto/math/: MathRequestDTO.java  MathResponseDTO.java
src/main/java/cap/math/dto/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/cap/math/repository/: MathEntityRepository.java  MathRepository.java  UserRepository.java  UuidRepository.java
src/main/java/cap/math/service/MathService/: MathService.java  MathServiceImpl.java
src/main/java/cap/math/service/UserService/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
